<%@ master language="C#" autoeventwireup="true" codebehind="Site.master.cs" inherits="SoFTLibrary.Framework.UI.SiteMaster" %>

<!DOCTYPE html>

<html lang="en"  prefix="og: http://ogp.me/ns#" class="animation-enabled animated-content colorize no-js">
<head runat="server">
    <meta charset="utf-8" />
    <title>SoFTLibrary</title>
    <meta charset="UTF-8" />
    <!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="Content/login-2015-01-04.css" rel="stylesheet" type='text/css' media='all' />
    <link href="Content/component.css" rel="stylesheet" />
    <script src="Scripts/modernizr.custom.js"></script>
    
<link rel='stylesheet' href='Content/bootstrap.css' type='text/css' media='all' />    
<%--<link rel='stylesheet' href='http://alessio86.bluxart.netdna-cdn.com/wp-content/themes/az/_include/css/bootstrap.min.css' type='text/css' media='all' />--%>
<link rel='stylesheet' href='http://alessio86.bluxart.netdna-cdn.com/wp-content/themes/az/style.css' type='text/css' media='all' />
<script type='text/javascript' src='http://alessio86.bluxart.netdna-cdn.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://alessio86.bluxart.netdna-cdn.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='http://alessio86.bluxart.netdna-cdn.com/wp-content/themes/az/_include/js/modernizr.js'></script>
<link rel='shortlink' href='http://www.alessioatzeni.com/?p=6' />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body class="home page page-id-6 page-template page-template-template-portfolio-php chrome osx wpb-js-composer js-comp-ver-3.6.2 vc_responsive">


    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="#">About</a></li>
                        <li><a runat="server" href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>



</body>
</html>

<script type='text/javascript' src='http://alessio86.bluxart.netdna-cdn.com/wp-content/themes/az/_include/js/plugins.js'></script>
<script type='text/javascript' src='http://alessio86.bluxart.netdna-cdn.com/wp-content/themes/az/_include/js/main-not-compiled.js'></script>